{
  "name": "vortekore-ts",
  "version": "1.0.0",
  "description": "A multipurpose bot with outstanding music quality and easy to use commands.",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaosphoe/vortekore-ts.git"
  },
  "author": "ChaosPhoe, Johna, and MeLike2D",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaosphoe/vortekore-ts/issues"
  },
  "homepage": "https://github.com/chaosphoe/vortekore-ts#readme",
  "dependencies": {
    "@ayana/logger": "^2.1.1",
    "body-parser": "^1.19.0",
    "botlist.space": "^3.3.1",
    "dblapi.js": "^2.3.0",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-andesite": "^1.0.14",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "laffey": "^0.1.1",
    "mongoose": "^5.7.6",
    "ms": "^2.1.2",
    "pako": "^1.0.10"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/mongoose": "^5.5.35",
    "@types/ms": "^0.7.31",
    "@types/node-fetch": "^2.5.4",
    "typescript": "^3.7.4"
  }
}
