{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "allowJs": true
  },
  "include": [
    "src", "web"
  ],
  "typedocOptions": {
    "name": "discordutility",
    "readme": "README.md",
    "out": "docs"
  }
}